# scatlas

./: .gitignore  README.md  build.sbt  pom.xml
project/: build.properties  plugins.sbt
src/main/resources/: log4j.properties  logback.xml
src/main/scala/com/laialfa/: AtlasFrame.scala  Main.scala  NewAtlasDialog.scala
src/main/scala/com/laialfa/geom/: Rect2D.scala
src/main/scala/com/laialfa/glyph/: GlyphMetrics.scala  GlyphSheet.scala
