# for release only display WARN, ERROR, and FATAL messages
log4j.rootLogger=warn, A1

log4j.logger.com.laialfa=warn

# note scala objects have a trailing $
log4j.logger.com.laialfa.Main$=info


#############
# Appenders #
#############

# Appender A1 set to stdout
# add to log4j.rootLogger if you want output to stdout too
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%-5p] %c{1}:%L - %m%n

# R is the RollingFileAppender that outputs to a rolling log
# add R to log4j.rootLogger if you want output to file too
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.datePattern='.'yyyy-MM-dd
#log4j.appender.R.file=/usr/local/tomcat/logs/tourny.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %c{2} %m%n

# Appender A2 is set to a file
#log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.file=log.txt
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-5p %m%n

# Common escape codes:
#   %p - priority
#   %t - thread
#   %c - category (usually class name)
#   %d - timestamp
#   %m - message
#   %x - NDC
#   %l - location
#   %F - FileName
#   %L - Line Number

#log4j.appender.A1.layout.ConversionPattern=%-5p %d{MMM dd HH:mm:ss} [%-6t %c{2}]:%x - %m%n

